[pytest]
markers = run: specify the order of test execution
addopts = -p no:xdist
		  --alluredir=/home/user/PycharmProjects/Test_Native_Client
		  --alluredir=/home/user/PycharmProjects/Test_Native_Client/allure-report
		  -x -s -v
